<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>CSharpNow</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- The next line may be commented out in this sample project for nullable examples -->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Remove="System.Threading" />
		<Using Remove="System.Threading.Tasks" />
		<Using Include="CSharpNowX" />
	</ItemGroup>

</Project>
