<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>CSharpNow</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<!-- The next line may be commented out in this sample project for nullable examples -->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Remove="System.Threading" />
		<Using Remove="System.Threading.Tasks" />
		<!-- Since this next namespace does not exist, 
		     uncommenting it gives a compiler error-->
		<!--<Using Include="CSharpNowX" />-->
	</ItemGroup>
		
</Project>
