# devIntersection-2024-csharp-now

./: README.md  devIntersection-2024-now.sln
devIntersection-2024-now/: 1_UnderReview.cs  2_TryGetExample.cs  3_CollectionExpressions.cs  5_SclExample.cs  5a_SclExampleOverloadsAndPatterns.cs  5b_SclExampleNullable.cs  6_ConditionalPatterns.cs  6_MorePatterns.cs  7_UsingAndNamespaces.cs  8_InterpolatedStrings.cs  9_RawStringLiteral.cs  Discard.cs  Nullable.cs  Program.cs  TernaryOperator.cs  devIntersection-2024-now.csproj
